org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
modGroup=ru.ijo42.uplink
modVersion=1.2.2
modBaseName=Uplink
fingerprint=efecdbbbf528c7df84d23cebb6529dfdea583d93
forge_version1710=10.13.4.1614
mcp_version1710=stable_12
minecraft_version1710=1.7.10