org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modGroup=ru.ijo42.uplink
modVersion=1.2.0
modBaseName=Uplink
forge_version112=14.23.5.2854
mcp_version112=39-1.12
minecraft_version112=1.12.2
forge_version189=11.15.0.1684
mcp_version189=stable_20
minecraft_version189=1.8.9