org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
modGroup=ru.ijo42.uplink
modVersion=1.2.3
modBaseName=Uplink
fingerprint=ae2668515138eceb53d9e8c984322de3c34f9e21
forge_version1710=10.13.4.1614
mcp_version1710=stable_12
minecraft_version1710=1.7.10