org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
modGroup=ru.ijo42.uplink
modVersion=1.2.2
modBaseName=Uplink
fingerprint=efecdbbbf528c7df84d23cebb6529dfdea583d93
forge_version112=14.23.5.2854
mcp_version112=39-1.12
minecraft_version112=1.12.2
forge_version189=11.15.0.1684
mcp_version189=stable_20
minecraft_version189=1.8.9
forge_version110=12.18.3.2185
mcp_version110=stable_29
minecraft_version110=1.10.2