org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
modGroup=ru.ijo42.uplink
modVersion=1.2.2
modBaseName=Uplink
fingerprint=ae2668515138eceb53d9e8c984322de3c34f9e21
forge_version112=14.23.5.2854
mcp_version112=39-1.12
minecraft_version112=1.12.2
forge_version189=11.15.0.1684
mcp_version189=stable_20
minecraft_version189=1.8.9
